
# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Inurface
## author: Alex
## license: CC0
## blurb: High contrast, fun, bright & saturated;
## in other words, the colours are in your face.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground #F8F8F4
background #151515
selection_foreground            #F8F8F4
selection_background            #44475A

#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111
# cursor_trail_color              none

#: URL underline color when hovering with mouse

url_color                       #5866FF

#: The basic 16 colors

color0 #44475A
color8 #626284

#: black

color1 #fc284f
color9 #fc284f

#: red

color2  #6Dd660
color10 #6Dd660

#: green

color3  #FEC760
color11 #FD8F50

#: yellow

color4  #5866FF
color12 #AD73FF

#: blue

color5  #FF54A7
color13 #FF54A7

#: magenta

color6  #22CAFF
color14 #22CAFF

#: cyan

color7  #F8F8F4
color15 #F8F8F4



#: You can set the remaining 240 colors as color16 to color255.
